# AlifBank

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuzaylofficial/alifbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuzaylofficial/alifbank/: Constants.kt  MainActivity.kt  Web.java
app/src/main/java/com/fuzaylofficial/alifbank/di/: App.kt  ViewModelFactory.java
app/src/main/java/com/fuzaylofficial/alifbank/di/components/: AppComponent.kt
app/src/main/java/com/fuzaylofficial/alifbank/di/keys/: ViewModelKey.java
app/src/main/java/com/fuzaylofficial/alifbank/di/modules/: AppModule.kt  DbModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/fuzaylofficial/alifbank/models/: Guides.kt
app/src/main/java/com/fuzaylofficial/alifbank/ui/main/adapters/: CustomBindingAdapter.java  GuideAdapter.kt  GuideDiffUtillCallback.kt  GuideLoadStateAdapter.kt  GuideViewHolder.kt  LoadStateViewHolder.kt
app/src/main/java/com/fuzaylofficial/alifbank/ui/main/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/fuzaylofficial/alifbank/ui/main/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/fuzaylofficial/alifbank/ui/main/repository/: GuidesRepository.kt
app/src/main/java/com/fuzaylofficial/alifbank/ui/main/repository/local/: AppDatabase.kt  GuidesDao.kt
app/src/main/java/com/fuzaylofficial/alifbank/ui/main/repository/remote/: GuidesPagingSource.kt  GuidesService.kt
app/src/main/res/layout/: activity_web.xml  main_fragment.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fuzaylofficial/alifbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
